<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logos/baixa_blanco.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Baixa Lisbon Group</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="home">

    <!-- NAVIGATION BAR -->
    <nav id="universal-navbar"></nav>

    <section class="hero-section">
        <div class="overlay"></div>

        <div class="hero-content-wrapper" id="info">
            <div class="info-box stack-box reveal delay-1">
                <h1>Restaurants Downtown</h1>
                <p class="subtitle">Come and discover our group of restaurants and enjoy unforgettable moments in the
                    heart of Lisbon.</p>
            </div>

            <div class="info-box stack-box reveal delay-2">
                <h2>What can you expect?</h2>
                <div class="divider"></div>
                <p>We are a group of nine restaurants located in downtown Lisbon, perfectly suited for hosting all types
                    of groups, including tourist groups, incentive trips, and student groups. We specialize in
                    traditional Portuguese cuisine, ideal for cultural tours and authentic local dining experiences.</p>
                <p>On our website, you can find the option that best matches your needs, with solutions tailored to suit
                    every group.</p>
            </div>
        </div>
    </section><br><br>

    <section class="restaurant-slider-section reveal">
        <h2 class="section-title">OUR RESTAURANTS</h2>

        <div class="res-slider-wrapper">
            <button class="res-arrow prev" id="btnPrevRes">&#10094;</button>

            <div class="res-slider-container" id="restaurantSlider">
                <div class="res-slides-track">
                    <div class="res-slide">
                        <div class="galery-item" data-name="ALDEA">
                            <a href="aldea.html"><img src="fotos_aldea/aldea4.webp" alt="ALDEA"></a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <div class="galery-item" data-name="BRASA D’OURO">
                            <a href="BRASA_D'OURO.html"><img src="fotos_brasa/brasa1.png" alt="BRASA"></a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <div class="galery-item" data-name="CORK KITCHEN">
                            <a href="cork.html"><img src="fotos_cork/cork1.png" alt="CORK"></a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <div class="galery-item" data-name="COZINHA D’AVÓ">
                            <a href="COZINHA.html"><img src="fotos_cozinha/cozinha1.jpeg" alt="COZINHA"></a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <div class="galery-item" data-name="CUCINA DI FAMIGLIA">
                            <a href="cucina.html"><img src="fotos_cucina/cucina1.png" alt="CUCINA"></a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <div class="galery-item" data-name="EL CLAN">
                            <a href="el_clan.html"><img src="fotos_clan/clan1.png" alt="CLAN"></a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <div class="galery-item" data-name="NATA DE LISBOA">
                            <a href="nata.html"><img src="fotos_nata/nata1.png" alt="NATA"></a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <div class="galery-item" data-name="NICOLA CAFÉ">
                            <a href="nicola.html"><img src="fotos_nicola/nicola1.jpg" alt="NICOLA"></a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <div class="galery-item" data-name="PATA NEGRA">
                            <a href="pata.html"><img src="fotos_pata/pata1.png" alt="PATA"></a>
                        </div>
                    </div>
                </div>
            </div>

            <button class="res-arrow next" id="btnNextRes">&#10095;</button>
        </div>
    </section>

    <footer id="universal-footer" class="main-footer reveal delay-3"></footer>
    <script src="scripts.js"></script>
</body>

</html>